{
    "name": "lawiet/entrego",
    "description": "Entrego courier integration",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jose Ramos",
            "email": "jramosch@klikealo.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Entrego\\": "src"
        }
    }
}
